meta {
  name: mcfly 123456
  type: http
  seq: 8
}

post {
  url: {{base}}/identity
  body: json
  auth: none
}

body:json {
  {
    "email": "mcfly@hillvalley.edu",
    "phoneNumber": "123456"
  }
}

vars:post-response {
  body: res.body
}

assert {
  res.status: eq 200
  res.body.contact.primaryContatctId: isDefined
  res.body.contact.secondaryContactIds: length 1
  res.body.contact.emails: matches ["lorraine@hillvalley.edu","mcfly@hillvalley.edu"]
  res.body.contact.phoneNumbers: matches [123456]
}
